#db properties


#reduce the logging level. set logging level to warn
logging.level.root = warn

#add logging configs to display the sql statements
logging.level.org.hibernate.SQl = debug

#configure Jpa/hibernate to auto create the tables
spring.jpa.hibernate.ddl-auto=update #every time you run an app it drop existing table and creates the new table 
